\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{134.252pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{422.11949pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Examples of some cases by Pāṇini’s sūtras}{91}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Examples of the texthindi{णिच्} function cases by Pāṇini’s sūtras}{91}{section.1.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Scheme of sūtras\relax }}{91}{table.1.A.1}\protected@file@percent }
\newlabel{table:a1}{{A.1}{91}{Examples of the texthindi{णिच्} function cases by Pāṇini’s sūtras}{table.1.A.1}{}}
\newlabel{table:a1@cref}{{[table][1][1]A.1}{[1][91][]91}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Sūtras for \texthindi {स्पर्ध्$+$णिच्} function\relax }}{91}{table.1.A.2}\protected@file@percent }
\newlabel{table:a2}{{A.2}{91}{Examples of the texthindi{णिच्} function cases by Pāṇini’s sūtras}{table.1.A.2}{}}
\newlabel{table:a2@cref}{{[table][2][1]A.2}{[1][91][]91}}
\gdef \LT@iii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{422.11949pt}}
\gdef \LT@iv {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{422.11949pt}}
\gdef \LT@v {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{422.11949pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Sūtras for \texthindi {दध्$+$णिच्} function\relax }}{92}{table.1.A.3}\protected@file@percent }
\newlabel{table:a3}{{A.3}{92}{Examples of the texthindi{णिच्} function cases by Pāṇini’s sūtras}{table.1.A.3}{}}
\newlabel{table:a3@cref}{{[table][3][1]A.3}{[1][91][]92}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Sūtras for \texthindi {पिट् +णिच्} function\relax }}{92}{table.1.A.4}\protected@file@percent }
\newlabel{table:a4}{{A.4}{92}{Examples of the texthindi{णिच्} function cases by Pāṇini’s sūtras}{table.1.A.4}{}}
\newlabel{table:a4@cref}{{[table][4][1]A.4}{[1][92][]92}}
\gdef \LT@vi {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{422.11949pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Sūtras for \texthindi {नी$+$णिच्} function\relax }}{93}{table.1.A.5}\protected@file@percent }
\newlabel{table:a5}{{A.5}{93}{Examples of the texthindi{णिच्} function cases by Pāṇini’s sūtras}{table.1.A.5}{}}
\newlabel{table:a5@cref}{{[table][5][1]A.5}{[1][92][]93}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Sūtras for \texthindi {का$+$णिच्} function\relax }}{93}{table.1.A.6}\protected@file@percent }
\newlabel{table:a6}{{A.6}{93}{Examples of the texthindi{णिच्} function cases by Pāṇini’s sūtras}{table.1.A.6}{}}
\newlabel{table:a6@cref}{{[table][6][1]A.6}{[1][93][]93}}
\gdef \LT@vii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{422.11949pt}}
\gdef \LT@viii {\LT@entry 
    {1}{468.04407pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Sūtras for \texthindi {रच्$+$णिच्} function\relax }}{94}{table.1.A.7}\protected@file@percent }
\newlabel{table:a7}{{A.7}{94}{Examples of the texthindi{णिच्} function cases by Pāṇini’s sūtras}{table.1.A.7}{}}
\newlabel{table:a7@cref}{{[table][7][1]A.7}{[1][93][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Examples of the \texthindi {तुमुन्} function cases by Pāṇini’s sūtras}{94}{section.1.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Structure of Sūtras for \texthindi {तुमुन्} function\relax }}{94}{table.1.A.8}\protected@file@percent }
\newlabel{table:a8}{{A.8}{94}{Examples of the \texthindi {तुमुन्} function cases by Pāṇini’s sūtras}{table.1.A.8}{}}
\newlabel{table:a8@cref}{{[table][8][1]A.8}{[1][94][]94}}
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{410.73857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Sūtras for \texthindi {कथ्$+$तुमुन्} function\relax }}{95}{table.1.A.9}\protected@file@percent }
\newlabel{table:a9}{{A.9}{95}{Examples of the \texthindi {तुमुन्} function cases by Pāṇini’s sūtras}{table.1.A.9}{}}
\newlabel{table:a9@cref}{{[table][9][1]A.9}{[1][94][]95}}
\gdef \LT@x {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{422.11949pt}}
\gdef \LT@xi {\LT@entry 
    {1}{190.604pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Sūtras for \texthindi {श्रि$+$तुमुन्} function\relax }}{96}{table.1.A.10}\protected@file@percent }
\newlabel{table:a10}{{A.10}{96}{Examples of the \texthindi {तुमुन्} function cases by Pāṇini’s sūtras}{table.1.A.10}{}}
\newlabel{table:a10@cref}{{[table][10][1]A.10}{[1][95][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Examples of the \texthindi {यङ्}unction cases by Pāṇini’s sūtras}{96}{section.1.A.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{424.96495pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Scheme of Sūtras for \texthindi {यङ्} function\relax }}{97}{table.1.A.11}\protected@file@percent }
\newlabel{table:a11}{{A.11}{97}{Examples of the \texorpdfstring {\texthindi {यङ्}} function cases by Pāṇini’s sūtras}{table.1.A.11}{}}
\newlabel{table:a11@cref}{{[table][11][1]A.11}{[1][96][]97}}
\gdef \LT@xiii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{416.42903pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Sūtras for \texthindi {भू$+$यङ्} function\relax }}{98}{table.1.A.12}\protected@file@percent }
\newlabel{table:a12}{{A.12}{98}{Examples of the \texorpdfstring {\texthindi {यङ्}} function cases by Pāṇini’s sūtras}{table.1.A.12}{}}
\newlabel{table:a12@cref}{{[table][12][1]A.12}{[1][97][]98}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{427.8104pt}}
\gdef \LT@xv {\LT@entry 
    {1}{190.604pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Sūtras for \texthindi {चर्$+$यङ्} function\relax }}{99}{table.1.A.13}\protected@file@percent }
\newlabel{table:a13}{{A.13}{99}{Examples of the \texorpdfstring {\texthindi {यङ्}} function cases by Pāṇini’s sūtras}{table.1.A.13}{}}
\newlabel{table:a13@cref}{{[table][13][1]A.13}{[1][98][]99}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Sūtras for \texthindi {अट्$+$यङ्} function\relax }}{99}{table.1.A.14}\protected@file@percent }
\newlabel{table:a14}{{A.14}{99}{Examples of the \texorpdfstring {\texthindi {यङ्}} function cases by Pāṇini’s sūtras}{table.1.A.14}{}}
\newlabel{table:a14@cref}{{[table][14][1]A.14}{[1][99][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Examples of the \texthindi {सन्} function cases by Pāṇini’s sūtras}{99}{section.1.A.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{427.8104pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Scheme of sūtras\relax }}{100}{table.1.A.15}\protected@file@percent }
\newlabel{table:a15}{{A.15}{100}{Examples of the \texthindi {सन्} function cases by Pāṇini’s sūtras}{table.1.A.15}{}}
\newlabel{table:a15@cref}{{[table][15][1]A.15}{[1][99][]100}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Sūtras for \texthindi {अस्$+$सन्} function\relax }}{100}{table.1.A.16}\protected@file@percent }
\newlabel{table:a16}{{A.16}{100}{Examples of the \texthindi {सन्} function cases by Pāṇini’s sūtras}{table.1.A.16}{}}
\newlabel{table:a16@cref}{{[table][16][1]A.16}{[1][100][]100}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{427.8104pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Sūtras for \texthindi {स्पर्ध्$+$सन्} function\relax }}{101}{table.1.A.17}\protected@file@percent }
\newlabel{table:a17}{{A.17}{101}{Examples of the \texthindi {सन्} function cases by Pāṇini’s sūtras}{table.1.A.17}{}}
\newlabel{table:a17@cref}{{[table][17][1]A.17}{[1][101][]101}}
\@setckpt{Appendix_I}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{@course}{6}
\setcounter{@credits}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{2}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
