\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Definition of \texthindi {सन्} function}{75}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Cases for \texthindi {सन्} function}{75}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.84}{\ignorespaces Examples of Case I of \texthindi {सन्} function\relax }}{76}{table.caption.100}\protected@file@percent }
\newlabel{table:8.1}{{4.84}{76}{Examples of Case I of \texthindi {सन्} function\relax }{table.caption.100}{}}
\newlabel{table:8.1@cref}{{[table][84][4]4.84}{[1][75][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.85}{\ignorespaces Examples of Case II of \texthindi {सन्} function\relax }}{76}{table.caption.101}\protected@file@percent }
\newlabel{table:8.2}{{4.85}{76}{Examples of Case II of \texthindi {सन्} function\relax }{table.caption.101}{}}
\newlabel{table:8.2@cref}{{[table][85][4]4.85}{[1][76][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.86}{\ignorespaces Examples of Case III of \texthindi {सन्} function\relax }}{77}{table.caption.102}\protected@file@percent }
\newlabel{table:8.3}{{4.86}{77}{Examples of Case III of \texthindi {सन्} function\relax }{table.caption.102}{}}
\newlabel{table:8.3@cref}{{[table][86][4]4.86}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.87}{\ignorespaces Examples of Case IV of \texthindi {सन्} function\relax }}{77}{table.caption.103}\protected@file@percent }
\newlabel{table:8.4}{{4.87}{77}{Examples of Case IV of \texthindi {सन्} function\relax }{table.caption.103}{}}
\newlabel{table:8.4@cref}{{[table][87][4]4.87}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.88}{\ignorespaces Examples of Case V of \texthindi {सन्} function\relax }}{78}{table.caption.104}\protected@file@percent }
\newlabel{table:8.5}{{4.88}{78}{Examples of Case V of \texthindi {सन्} function\relax }{table.caption.104}{}}
\newlabel{table:8.5@cref}{{[table][88][4]4.88}{[1][78][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.89}{\ignorespaces Examples of Case VI of \texthindi {सन्} function\relax }}{78}{table.caption.105}\protected@file@percent }
\newlabel{table:8.6}{{4.89}{78}{Examples of Case VI of \texthindi {सन्} function\relax }{table.caption.105}{}}
\newlabel{table:8.6@cref}{{[table][89][4]4.89}{[1][78][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.90}{\ignorespaces Examples of Case VII of \texthindi {सन्} \relax }}{79}{table.caption.106}\protected@file@percent }
\newlabel{table:8.7}{{4.90}{79}{Examples of Case VII of \texthindi {सन्} \relax }{table.caption.106}{}}
\newlabel{table:8.7@cref}{{[table][90][4]4.90}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.91}{\ignorespaces Examples of Case VIII of \texthindi {सन्} function\relax }}{79}{table.caption.107}\protected@file@percent }
\newlabel{table:8.8}{{4.91}{79}{Examples of Case VIII of \texthindi {सन्} function\relax }{table.caption.107}{}}
\newlabel{table:8.8@cref}{{[table][91][4]4.91}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Determining $a$\relax }}{80}{figure.caption.108}\protected@file@percent }
\newlabel{fig:8.1}{{4.2}{80}{Determining $a$\relax }{figure.caption.108}{}}
\newlabel{fig:8.1@cref}{{[figure][2][4]4.2}{[1][80][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.92}{\ignorespaces Examples of Case IX of \texthindi {सन्} function\relax }}{81}{table.caption.109}\protected@file@percent }
\newlabel{table:8.9}{{4.92}{81}{Examples of Case IX of \texthindi {सन्} function\relax }{table.caption.109}{}}
\newlabel{table:8.9@cref}{{[table][92][4]4.92}{[1][80][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.93}{\ignorespaces Examples of Case I for multivalued functions of \texthindi {सन्} \relax }}{81}{table.caption.110}\protected@file@percent }
\newlabel{table:8.10}{{4.93}{81}{Examples of Case I for multivalued functions of \texthindi {सन्} \relax }{table.caption.110}{}}
\newlabel{table:8.10@cref}{{[table][93][4]4.93}{[1][81][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.94}{\ignorespaces Examples of Case II for multivalued functions of \texthindi {सन्} \relax }}{82}{table.caption.111}\protected@file@percent }
\newlabel{table:8.11}{{4.94}{82}{Examples of Case II for multivalued functions of \texthindi {सन्} \relax }{table.caption.111}{}}
\newlabel{table:8.11@cref}{{[table][94][4]4.94}{[1][81][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.95}{\ignorespaces Examples of Case III for multivalued functions of \texthindi {सन्} \relax }}{83}{table.caption.112}\protected@file@percent }
\newlabel{table:8.12}{{4.95}{83}{Examples of Case III for multivalued functions of \texthindi {सन्} \relax }{table.caption.112}{}}
\newlabel{table:8.12@cref}{{[table][95][4]4.95}{[1][82][]83}}
\@setckpt{Chap_08_सन्_function}{
\setcounter{page}{84}
\setcounter{equation}{101}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{95}
\setcounter{@course}{6}
\setcounter{@credits}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
