\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tumun Function}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Definition}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cases for {\texthindi {तुमुन्}} function}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Examples of \texthindi {तुमुन्} function Case I\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{table:6.12}{{4.12}{36}{Examples of \texthindi {तुमुन्} function Case I\relax }{table.caption.28}{}}
\newlabel{table:6.12@cref}{{[table][12][4]4.12}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Examples of \texthindi {तुमुन्} function Case II\relax }}{37}{table.caption.29}\protected@file@percent }
\newlabel{table:6.13}{{4.13}{37}{Examples of \texthindi {तुमुन्} function Case II\relax }{table.caption.29}{}}
\newlabel{table:6.13@cref}{{[table][13][4]4.13}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Examples of \texthindi {तुमुन्} function Case III\relax }}{37}{table.caption.30}\protected@file@percent }
\newlabel{table:6.14}{{4.14}{37}{Examples of \texthindi {तुमुन्} function Case III\relax }{table.caption.30}{}}
\newlabel{table:6.14@cref}{{[table][14][4]4.14}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Examples of \texthindi {तुमुन्} function Case IV\relax }}{38}{table.caption.31}\protected@file@percent }
\newlabel{table:6.15}{{4.15}{38}{Examples of \texthindi {तुमुन्} function Case IV\relax }{table.caption.31}{}}
\newlabel{table:6.15@cref}{{[table][15][4]4.15}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Examples of \texthindi {तुमुन्} function Case V\relax }}{38}{table.caption.32}\protected@file@percent }
\newlabel{table:6.16}{{4.16}{38}{Examples of \texthindi {तुमुन्} function Case V\relax }{table.caption.32}{}}
\newlabel{table:6.16@cref}{{[table][16][4]4.16}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Examples of \texthindi {तुमुन्} function Case VI\relax }}{38}{table.caption.33}\protected@file@percent }
\newlabel{table:6.17}{{4.17}{38}{Examples of \texthindi {तुमुन्} function Case VI\relax }{table.caption.33}{}}
\newlabel{table:6.17@cref}{{[table][17][4]4.17}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Examples of \texthindi {तुमुन्} function Case VII\relax }}{39}{table.caption.34}\protected@file@percent }
\newlabel{table:6.18}{{4.18}{39}{Examples of \texthindi {तुमुन्} function Case VII\relax }{table.caption.34}{}}
\newlabel{table:6.18@cref}{{[table][18][4]4.18}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Examples of \texthindi {तुमुन्} function Case VIII\relax }}{39}{table.caption.35}\protected@file@percent }
\newlabel{table:6.19}{{4.19}{39}{Examples of \texthindi {तुमुन्} function Case VIII\relax }{table.caption.35}{}}
\newlabel{table:6.19@cref}{{[table][19][4]4.19}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Examples of \texthindi {तुमुन्} function Case IX\relax }}{40}{table.caption.36}\protected@file@percent }
\newlabel{table:6.20}{{4.20}{40}{Examples of \texthindi {तुमुन्} function Case IX\relax }{table.caption.36}{}}
\newlabel{table:6.20@cref}{{[table][20][4]4.20}{[1][39][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Examples of \texthindi {तुमुन्} function Case X\relax }}{40}{table.caption.37}\protected@file@percent }
\newlabel{table:6.21}{{4.21}{40}{Examples of \texthindi {तुमुन्} function Case X\relax }{table.caption.37}{}}
\newlabel{table:6.21@cref}{{[table][21][4]4.21}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Examples of \texthindi {तुमुन्} function Case XI\relax }}{40}{table.caption.38}\protected@file@percent }
\newlabel{table:6.22}{{4.22}{40}{Examples of \texthindi {तुमुन्} function Case XI\relax }{table.caption.38}{}}
\newlabel{table:6.22@cref}{{[table][22][4]4.22}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Examples of \texthindi {तुमुन्} function if x belongs to the 10th gaṇa\relax }}{41}{table.caption.39}\protected@file@percent }
\newlabel{table:6.23}{{4.23}{41}{Examples of \texthindi {तुमुन्} function if x belongs to the 10th gaṇa\relax }{table.caption.39}{}}
\newlabel{table:6.23@cref}{{[table][23][4]4.23}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Examples of Case I for multivalued functions of \texthindi {तुमुन्} \relax }}{42}{table.caption.40}\protected@file@percent }
\newlabel{table:6.24}{{4.24}{42}{Examples of Case I for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.40}{}}
\newlabel{table:6.24@cref}{{[table][24][4]4.24}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Examples of Case II for multivalued functions of \texthindi {तुमुन्} \relax }}{42}{table.caption.41}\protected@file@percent }
\newlabel{table:6.25}{{4.25}{42}{Examples of Case II for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.41}{}}
\newlabel{table:6.25@cref}{{[table][25][4]4.25}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Examples of Case III for multivalued functions of \texthindi {तुमुन्} \relax }}{43}{table.caption.42}\protected@file@percent }
\newlabel{table:6.26}{{4.26}{43}{Examples of Case III for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.42}{}}
\newlabel{table:6.26@cref}{{[table][26][4]4.26}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Examples of Case IV for multivalued functions of \texthindi {तुमुन्} \relax }}{44}{table.caption.43}\protected@file@percent }
\newlabel{table:6.27}{{4.27}{44}{Examples of Case IV for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.43}{}}
\newlabel{table:6.27@cref}{{[table][27][4]4.27}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Examples of Case V for multivalued functions of \texthindi {तुमुन्} \relax }}{44}{table.caption.44}\protected@file@percent }
\newlabel{table:6.28}{{4.28}{44}{Examples of Case V for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.44}{}}
\newlabel{table:6.28@cref}{{[table][28][4]4.28}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Examples of Case VI for multivalued functions of \texthindi {तुमुन्} \relax }}{45}{table.caption.45}\protected@file@percent }
\newlabel{table:6.29}{{4.29}{45}{Examples of Case VI for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.45}{}}
\newlabel{table:6.29@cref}{{[table][29][4]4.29}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Examples of Case VII for multivalued functions of \texthindi {तुमुन्} \relax }}{45}{table.caption.46}\protected@file@percent }
\newlabel{table:6.30}{{4.30}{45}{Examples of Case VII for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.46}{}}
\newlabel{table:6.30@cref}{{[table][30][4]4.30}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Examples of Case VIII for multivalued functions of \texthindi {तुमुन्} \relax }}{46}{table.caption.47}\protected@file@percent }
\newlabel{table:6.31}{{4.31}{46}{Examples of Case VIII for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.47}{}}
\newlabel{table:6.31@cref}{{[table][31][4]4.31}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Examples of Case IX for multivalued functions of \texthindi {तुमुन्} \relax }}{46}{table.caption.48}\protected@file@percent }
\newlabel{table:6.32}{{4.32}{46}{Examples of Case IX for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.48}{}}
\newlabel{table:6.32@cref}{{[table][32][4]4.32}{[1][46][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Examples of Case X for multivalued functions of \texthindi {तुमुन्} \relax }}{47}{table.caption.49}\protected@file@percent }
\newlabel{table:6.33}{{4.33}{47}{Examples of Case X for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.49}{}}
\newlabel{table:6.33@cref}{{[table][33][4]4.33}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Examples of Case XI for multivalued functions of \texthindi {तुमुन्} \relax }}{47}{table.caption.50}\protected@file@percent }
\newlabel{table:6.34}{{4.34}{47}{Examples of Case XI for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.50}{}}
\newlabel{table:6.34@cref}{{[table][34][4]4.34}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Examples of Case XII for multivalued functions of \texthindi {तुमुन्} \relax }}{48}{table.caption.51}\protected@file@percent }
\newlabel{table:6.35}{{4.35}{48}{Examples of Case XII for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.51}{}}
\newlabel{table:6.35@cref}{{[table][35][4]4.35}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Examples of Case XIII for multivalued functions of \texthindi {तुमुन्} \relax }}{49}{table.caption.52}\protected@file@percent }
\newlabel{table:6.36}{{4.36}{49}{Examples of Case XIII for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.52}{}}
\newlabel{table:6.36@cref}{{[table][36][4]4.36}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Examples of Case XIV for multivalued functions of \texthindi {तुमुन्} \relax }}{49}{table.caption.53}\protected@file@percent }
\newlabel{table:6.37}{{4.37}{49}{Examples of Case XIV for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.53}{}}
\newlabel{table:6.37@cref}{{[table][37][4]4.37}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Examples of Case XV for multivalued functions of \texthindi {तुमुन्} \relax }}{50}{table.caption.54}\protected@file@percent }
\newlabel{table:6.38}{{4.38}{50}{Examples of Case XV for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.54}{}}
\newlabel{table:6.38@cref}{{[table][38][4]4.38}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Examples of Case XVI for multivalued functions of \texthindi {तुमुन्} \relax }}{50}{table.caption.55}\protected@file@percent }
\newlabel{table:6.39}{{4.39}{50}{Examples of Case XVI for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.55}{}}
\newlabel{table:6.39@cref}{{[table][39][4]4.39}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Examples of Case XVII for multivalued functions of \texthindi {तुमुन्} \relax }}{51}{table.caption.56}\protected@file@percent }
\newlabel{table:6.40}{{4.40}{51}{Examples of Case XVII for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.56}{}}
\newlabel{table:6.40@cref}{{[table][40][4]4.40}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Examples of Case XVIII for multivalued functions of \texthindi {तुमुन्} \relax }}{51}{table.caption.57}\protected@file@percent }
\newlabel{table:6.41}{{4.41}{51}{Examples of Case XVIII for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.57}{}}
\newlabel{table:6.41@cref}{{[table][41][4]4.41}{[1][51][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Examples of Case XIX for multivalued functions of \texthindi {तुमुन्} \relax }}{52}{table.caption.58}\protected@file@percent }
\newlabel{table:6.42}{{4.42}{52}{Examples of Case XIX for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.58}{}}
\newlabel{table:6.42@cref}{{[table][42][4]4.42}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Examples of Case XX for multivalued functions of \texthindi {तुमुन्} \relax }}{52}{table.caption.59}\protected@file@percent }
\newlabel{table:6.43}{{4.43}{52}{Examples of Case XX for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.59}{}}
\newlabel{table:6.43@cref}{{[table][43][4]4.43}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Examples of Case XXI for multivalued functions of \texthindi {तुमुन्} \relax }}{53}{table.caption.60}\protected@file@percent }
\newlabel{table:6.44}{{4.44}{53}{Examples of Case XXI for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.60}{}}
\newlabel{table:6.44@cref}{{[table][44][4]4.44}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Examples of Case XXII for multivalued functions of \texthindi {तुमुन्} \relax }}{53}{table.caption.61}\protected@file@percent }
\newlabel{table:6.45}{{4.45}{53}{Examples of Case XXII for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.61}{}}
\newlabel{table:6.45@cref}{{[table][45][4]4.45}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Examples of Case XXIII for multivalued functions of \texthindi {तुमुन्} \relax }}{54}{table.caption.62}\protected@file@percent }
\newlabel{table:6.46}{{4.46}{54}{Examples of Case XXIII for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.62}{}}
\newlabel{table:6.46@cref}{{[table][46][4]4.46}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces Examples of Case XXIV for multivalued functions of \texthindi {तुमुन्} \relax }}{54}{table.caption.63}\protected@file@percent }
\newlabel{table:6.47}{{4.47}{54}{Examples of Case XXIV for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.63}{}}
\newlabel{table:6.47@cref}{{[table][47][4]4.47}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces Examples of Case XXV for multivalued functions of \texthindi {तुमुन्} \relax }}{55}{table.caption.64}\protected@file@percent }
\newlabel{table:6.48}{{4.48}{55}{Examples of Case XXV for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.64}{}}
\newlabel{table:6.48@cref}{{[table][48][4]4.48}{[1][54][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces Examples of Case XXVI for multivalued functions of \texthindi {तुमुन्} \relax }}{55}{table.caption.65}\protected@file@percent }
\newlabel{table:6.49}{{4.49}{55}{Examples of Case XXVI for multivalued functions of \texthindi {तुमुन्} \relax }{table.caption.65}{}}
\newlabel{table:6.49@cref}{{[table][49][4]4.49}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces Examples of Case I for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{56}{table.caption.66}\protected@file@percent }
\newlabel{table:6.50}{{4.50}{56}{Examples of Case I for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.66}{}}
\newlabel{table:6.50@cref}{{[table][50][4]4.50}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.51}{\ignorespaces Examples of Case II for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{57}{table.caption.67}\protected@file@percent }
\newlabel{table:6.51}{{4.51}{57}{Examples of Case II for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.67}{}}
\newlabel{table:6.51@cref}{{[table][51][4]4.51}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.52}{\ignorespaces Examples of Case III for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{57}{table.caption.68}\protected@file@percent }
\newlabel{table:6.52}{{4.52}{57}{Examples of Case III for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.68}{}}
\newlabel{table:6.52@cref}{{[table][52][4]4.52}{[1][57][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.53}{\ignorespaces Examples of Case IV for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{58}{table.caption.69}\protected@file@percent }
\newlabel{table:6.53}{{4.53}{58}{Examples of Case IV for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.69}{}}
\newlabel{table:6.53@cref}{{[table][53][4]4.53}{[1][57][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.54}{\ignorespaces Examples of Case V for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{58}{table.caption.70}\protected@file@percent }
\newlabel{table:6.54}{{4.54}{58}{Examples of Case V for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.70}{}}
\newlabel{table:6.54@cref}{{[table][54][4]4.54}{[1][58][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.55}{\ignorespaces Examples of Case VI for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{59}{table.caption.71}\protected@file@percent }
\newlabel{table:6.55}{{4.55}{59}{Examples of Case VI for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.71}{}}
\newlabel{table:6.55@cref}{{[table][55][4]4.55}{[1][58][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.56}{\ignorespaces Examples of Case VII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{59}{table.caption.72}\protected@file@percent }
\newlabel{table:6.56}{{4.56}{59}{Examples of Case VII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.72}{}}
\newlabel{table:6.56@cref}{{[table][56][4]4.56}{[1][59][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.57}{\ignorespaces Examples of Case VIII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{60}{table.caption.73}\protected@file@percent }
\newlabel{table:6.66}{{4.57}{60}{Examples of Case VIII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.73}{}}
\newlabel{table:6.66@cref}{{[table][57][4]4.57}{[1][59][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.58}{\ignorespaces Examples of Case IX for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{60}{table.caption.74}\protected@file@percent }
\newlabel{table:6.67}{{4.58}{60}{Examples of Case IX for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.74}{}}
\newlabel{table:6.67@cref}{{[table][58][4]4.58}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.59}{\ignorespaces Examples of Case X for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{61}{table.caption.75}\protected@file@percent }
\newlabel{table:6.68}{{4.59}{61}{Examples of Case X for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.75}{}}
\newlabel{table:6.68@cref}{{[table][59][4]4.59}{[1][60][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.60}{\ignorespaces Examples of Case XI for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{61}{table.caption.76}\protected@file@percent }
\newlabel{table:6.69}{{4.60}{61}{Examples of Case XI for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.76}{}}
\newlabel{table:6.69@cref}{{[table][60][4]4.60}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.61}{\ignorespaces Examples of Case XII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{62}{table.caption.77}\protected@file@percent }
\newlabel{table:6.70}{{4.61}{62}{Examples of Case XII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.77}{}}
\newlabel{table:6.70@cref}{{[table][61][4]4.61}{[1][61][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.62}{\ignorespaces Examples of Case XIII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{62}{table.caption.78}\protected@file@percent }
\newlabel{table:6.71}{{4.62}{62}{Examples of Case XIII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.78}{}}
\newlabel{table:6.71@cref}{{[table][62][4]4.62}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.63}{\ignorespaces Examples of Case XIV for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{63}{table.caption.79}\protected@file@percent }
\newlabel{table:6.72}{{4.63}{63}{Examples of Case XIV for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.79}{}}
\newlabel{table:6.72@cref}{{[table][63][4]4.63}{[1][62][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.64}{\ignorespaces Examples of Case XV for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{63}{table.caption.80}\protected@file@percent }
\newlabel{table:6.73}{{4.64}{63}{Examples of Case XV for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.80}{}}
\newlabel{table:6.73@cref}{{[table][64][4]4.64}{[1][63][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.65}{\ignorespaces Examples of Case XVI for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{64}{table.caption.81}\protected@file@percent }
\newlabel{table:6.74}{{4.65}{64}{Examples of Case XVI for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.81}{}}
\newlabel{table:6.74@cref}{{[table][65][4]4.65}{[1][63][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.66}{\ignorespaces Examples of Case XVII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{64}{table.caption.82}\protected@file@percent }
\newlabel{table:6.75}{{4.66}{64}{Examples of Case XVII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.82}{}}
\newlabel{table:6.75@cref}{{[table][66][4]4.66}{[1][64][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.67}{\ignorespaces Examples of Case XVIII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }}{65}{table.caption.83}\protected@file@percent }
\newlabel{table:6.76}{{4.67}{65}{Examples of Case XVIII for multivalued functions of \texthindi {तुमुन्}if x is Type 2 \relax }{table.caption.83}{}}
\newlabel{table:6.76@cref}{{[table][67][4]4.67}{[1][64][]65}}
\@setckpt{Chap_06_tumun_function}{
\setcounter{page}{66}
\setcounter{equation}{71}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{67}
\setcounter{@course}{6}
\setcounter{@credits}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
