\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Definition of \texthindi {यङ्} function}{66}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Cases for \texthindi {यङ्} function}{66}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.68}{\ignorespaces Examples of Case I of \texthindi { यङ्} function \relax }}{67}{table.caption.84}\protected@file@percent }
\newlabel{table:7.1}{{4.68}{67}{Examples of Case I of \texthindi { यङ्} function \relax }{table.caption.84}{}}
\newlabel{table:7.1@cref}{{[table][68][4]4.68}{[1][66][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.69}{\ignorespaces Examples of Case II of \texthindi { यङ्} function \relax }}{67}{table.caption.85}\protected@file@percent }
\newlabel{table:7.2}{{4.69}{67}{Examples of Case II of \texthindi { यङ्} function \relax }{table.caption.85}{}}
\newlabel{table:7.2@cref}{{[table][69][4]4.69}{[1][67][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.70}{\ignorespaces Examples of Case III of \texthindi { यङ्} function \relax }}{68}{table.caption.86}\protected@file@percent }
\newlabel{table:7.3}{{4.70}{68}{Examples of Case III of \texthindi { यङ्} function \relax }{table.caption.86}{}}
\newlabel{table:7.3@cref}{{[table][70][4]4.70}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.71}{\ignorespaces Examples of Case IV of \texthindi { यङ्} function \relax }}{68}{table.caption.87}\protected@file@percent }
\newlabel{table:7.4}{{4.71}{68}{Examples of Case IV of \texthindi { यङ्} function \relax }{table.caption.87}{}}
\newlabel{table:7.4@cref}{{[table][71][4]4.71}{[1][68][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.72}{\ignorespaces Examples of Case V of \texthindi { यङ्} function\relax }}{69}{table.caption.88}\protected@file@percent }
\newlabel{table:7.5}{{4.72}{69}{Examples of Case V of \texthindi { यङ्} function\relax }{table.caption.88}{}}
\newlabel{table:7.5@cref}{{[table][72][4]4.72}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.73}{\ignorespaces Examples of Case VI of \texthindi {यङ्} function\relax }}{69}{table.caption.89}\protected@file@percent }
\newlabel{table:7.6}{{4.73}{69}{Examples of Case VI of \texthindi {यङ्} function\relax }{table.caption.89}{}}
\newlabel{table:7.6@cref}{{[table][73][4]4.73}{[1][69][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.74}{\ignorespaces Examples of Case VII of \texthindi {यङ्} function\relax }}{70}{table.caption.90}\protected@file@percent }
\newlabel{table:7.7}{{4.74}{70}{Examples of Case VII of \texthindi {यङ्} function\relax }{table.caption.90}{}}
\newlabel{table:7.7@cref}{{[table][74][4]4.74}{[1][69][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.75}{\ignorespaces Examples of Case VIII of \texthindi {यङ्} function\relax }}{70}{table.caption.91}\protected@file@percent }
\newlabel{table:7.8}{{4.75}{70}{Examples of Case VIII of \texthindi {यङ्} function\relax }{table.caption.91}{}}
\newlabel{table:7.8@cref}{{[table][75][4]4.75}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.76}{\ignorespaces Examples of Case IX of \texthindi { यङ्} function\relax }}{71}{table.caption.92}\protected@file@percent }
\newlabel{table:7.9}{{4.76}{71}{Examples of Case IX of \texthindi { यङ्} function\relax }{table.caption.92}{}}
\newlabel{table:7.9@cref}{{[table][76][4]4.76}{[1][70][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.77}{\ignorespaces Examples of Case X of \texthindi { यङ्} function\relax }}{71}{table.caption.93}\protected@file@percent }
\newlabel{table:7.10}{{4.77}{71}{Examples of Case X of \texthindi { यङ्} function\relax }{table.caption.93}{}}
\newlabel{table:7.10@cref}{{[table][77][4]4.77}{[1][71][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.78}{\ignorespaces Examples of Case XI of \texthindi { यङ्} function\relax }}{72}{table.caption.94}\protected@file@percent }
\newlabel{table:7.11}{{4.78}{72}{Examples of Case XI of \texthindi { यङ्} function\relax }{table.caption.94}{}}
\newlabel{table:7.11@cref}{{[table][78][4]4.78}{[1][71][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.79}{\ignorespaces Examples of Case XII of \texthindi {यङ्} function\relax }}{72}{table.caption.95}\protected@file@percent }
\newlabel{table:7.12}{{4.79}{72}{Examples of Case XII of \texthindi {यङ्} function\relax }{table.caption.95}{}}
\newlabel{table:7.12@cref}{{[table][79][4]4.79}{[1][72][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.80}{\ignorespaces Examples of Case XIII of \texthindi {यङ्} function\relax }}{73}{table.caption.96}\protected@file@percent }
\newlabel{table:7.13}{{4.80}{73}{Examples of Case XIII of \texthindi {यङ्} function\relax }{table.caption.96}{}}
\newlabel{table:7.13@cref}{{[table][80][4]4.80}{[1][72][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.81}{\ignorespaces Examples of Case XIV of \texthindi { यङ्} function\relax }}{73}{table.caption.97}\protected@file@percent }
\newlabel{table:7.14}{{4.81}{73}{Examples of Case XIV of \texthindi { यङ्} function\relax }{table.caption.97}{}}
\newlabel{table:7.14@cref}{{[table][81][4]4.81}{[1][73][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.82}{\ignorespaces Examples of Case XV of \texthindi { यङ्} function\relax }}{74}{table.caption.98}\protected@file@percent }
\newlabel{table:7.15}{{4.82}{74}{Examples of Case XV of \texthindi { यङ्} function\relax }{table.caption.98}{}}
\newlabel{table:7.15@cref}{{[table][82][4]4.82}{[1][73][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.83}{\ignorespaces Examples of Case XVI of \texthindi { यङ्} function\relax }}{74}{table.caption.99}\protected@file@percent }
\newlabel{table:7.16}{{4.83}{74}{Examples of Case XVI of \texthindi { यङ्} function\relax }{table.caption.99}{}}
\newlabel{table:7.16@cref}{{[table][83][4]4.83}{[1][74][]74}}
\@setckpt{Chap_07_यङ्_function}{
\setcounter{page}{75}
\setcounter{equation}{88}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{83}
\setcounter{@course}{6}
\setcounter{@credits}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
