\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texthindi {णिच्} function}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definition of \texthindi {णिच्} function}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cases for \texthindi {णिच्} function}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of \texthindi {णिच्} function Case I\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{table:6.1}{{4.1}{31}{Examples of \texthindi {णिच्} function Case I\relax }{table.caption.17}{}}
\newlabel{table:6.1@cref}{{[table][1][4]4.1}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of \texthindi {णिच्} function Case II\relax }}{31}{table.caption.18}\protected@file@percent }
\newlabel{table:6.2}{{4.2}{31}{Examples of \texthindi {णिच्} function Case II\relax }{table.caption.18}{}}
\newlabel{table:6.2@cref}{{[table][2][4]4.2}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Examples of \texthindi {णिच्} function Case III\relax }}{32}{table.caption.19}\protected@file@percent }
\newlabel{table:6.3}{{4.3}{32}{Examples of \texthindi {णिच्} function Case III\relax }{table.caption.19}{}}
\newlabel{table:6.3@cref}{{[table][3][4]4.3}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Examples of \texthindi {णिच्} function Case IV\relax }}{32}{table.caption.20}\protected@file@percent }
\newlabel{table:6.4}{{4.4}{32}{Examples of \texthindi {णिच्} function Case IV\relax }{table.caption.20}{}}
\newlabel{table:6.4@cref}{{[table][4][4]4.4}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Examples of \texthindi {णिच्} function Case V\relax }}{33}{table.caption.21}\protected@file@percent }
\newlabel{table:6.5}{{4.5}{33}{Examples of \texthindi {णिच्} function Case V\relax }{table.caption.21}{}}
\newlabel{table:6.5@cref}{{[table][5][4]4.5}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Examples of \texthindi {णिच्} function Case VI\relax }}{33}{table.caption.22}\protected@file@percent }
\newlabel{table:6.6}{{4.6}{33}{Examples of \texthindi {णिच्} function Case VI\relax }{table.caption.22}{}}
\newlabel{table:6.6@cref}{{[table][6][4]4.6}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Examples of \texthindi {णिच्} function Case VII\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{table:6.7}{{4.7}{33}{Examples of \texthindi {णिच्} function Case VII\relax }{table.caption.23}{}}
\newlabel{table:6.7@cref}{{[table][7][4]4.7}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Examples of \texthindi {णिच्} function Case VI\relax }}{34}{table.caption.24}\protected@file@percent }
\newlabel{table:6.8}{{4.8}{34}{Examples of \texthindi {णिच्} function Case VI\relax }{table.caption.24}{}}
\newlabel{table:6.8@cref}{{[table][8][4]4.8}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Examples of \texthindi {णिच्} function Case IX\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{table:6.9}{{4.9}{35}{Examples of \texthindi {णिच्} function Case IX\relax }{table.caption.25}{}}
\newlabel{table:6.9@cref}{{[table][9][4]4.9}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Examples of \texthindi {णिच्} function Case X\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{table:6.10}{{4.10}{35}{Examples of \texthindi {णिच्} function Case X\relax }{table.caption.26}{}}
\newlabel{table:6.10@cref}{{[table][10][4]4.10}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Examples of \texthindi {णिच्} function Case XI\relax }}{35}{table.caption.27}\protected@file@percent }
\newlabel{table:6.11}{{4.11}{35}{Examples of \texthindi {णिच्} function Case XI\relax }{table.caption.27}{}}
\newlabel{table:6.11@cref}{{[table][11][4]4.11}{[1][35][]35}}
\@setckpt{Chap_05_nich_function}{
\setcounter{page}{36}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{11}
\setcounter{@course}{6}
\setcounter{@credits}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
