\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:4}{{4}{23}{Functions}{chapter.4}{}}
\newlabel{sec:4@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Function $f(x)$\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:x}{{4.1}{23}{Function $f(x)$\relax }{figure.caption.16}{}}
\newlabel{fig:x@cref}{{[figure][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Function p(x)}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The $+$ operator}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:operator}{{4.2}{24}{The $+$ operator}{section.4.2}{}}
\newlabel{sec:operator@cref}{{[section][2][4]4.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Input Dhātus (x)}{25}{section.4.3}\protected@file@percent }
\@setckpt{chap_04_Functions}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@course}{6}
\setcounter{@credits}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
