\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sreenivas}
\citation{brevity}
\citation{Briggs_1985}
\citation{kallrath}
\citation{Kulkarni2009SanskritMA}
\citation{agrawal}
\citation{malhar}
\citation{agrawal}
\citation{Tapaswi2012TreebankBD}
\citation{huet}
\citation{learnsanskrit}
\citation{Swamiji}
\citation{prasad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\newlabel{sec:background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Formation of Padam\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:padam}{{1.1}{5}{Formation of Padam\relax }{figure.caption.9}{}}
\newlabel{fig:padam@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of sup pratyayas\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:3.1}{{1.1}{7}{Table of sup pratyayas\relax }{table.caption.10}{}}
\newlabel{table:3.1@cref}{{[table][1][1]1.1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Generation of kṛdanta prātipadikas\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{table:3.2}{{1.2}{7}{Generation of kṛdanta prātipadikas\relax }{table.caption.11}{}}
\newlabel{table:3.2@cref}{{[table][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objectives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{8}{section.1.4}\protected@file@percent }
\@setckpt{chap_01_Introduction}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{@course}{6}
\setcounter{@credits}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
