\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3}{{3}{17}{Research Methodology}{chapter.3}{}}
\newlabel{sec:3@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection and other Pre-requisites}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notation}{18}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation for syllables in input dhātu $x$\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{table:5.1}{{3.1}{19}{Notation for syllables in input dhātu $x$\relax }{table.caption.13}{}}
\newlabel{table:5.1@cref}{{[table][1][3]3.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multivalued Functions}{19}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Three kinds of options given by Pāṇini\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{table:5.2}{{3.2}{20}{Three kinds of options given by Pāṇini\relax }{table.caption.14}{}}
\newlabel{table:5.2@cref}{{[table][2][3]3.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of how a multivaled output is generated\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:b}{{3.1}{21}{An example of how a multivaled output is generated\relax }{figure.caption.15}{}}
\newlabel{fig:b@cref}{{[figure][1][3]3.1}{[1][20][]21}}
\@setckpt{chap_03_Development_of_Algorithms_and_Methodologies}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{@course}{6}
\setcounter{@credits}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
