\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:8}{{4.5.6}{85}{Conclusions}{chapter*.113}{}}
\newlabel{sec:8@cref}{{[subsection][6][4,5]4.5.6}{[1][85][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.96}{\ignorespaces Examples of \texthindi {णिच्} function Case IX\relax }}{86}{table.caption.114}\protected@file@percent }
\newlabel{table:1}{{4.96}{86}{Examples of \texthindi {णिच्} function Case IX\relax }{table.caption.114}{}}
\newlabel{table:1@cref}{{[table][96][4]4.96}{[1][86][]86}}
\citation{creative}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitations and Future Scope}{88}{section.4.6}\protected@file@percent }
\@setckpt{Conclusions}{
\setcounter{page}{90}
\setcounter{equation}{101}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{96}
\setcounter{@course}{6}
\setcounter{@credits}{26}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
